# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user_service

# Kafka
KAFKA_BROKER=localhost:9092

# Auth0
AUTH0_DOMAIN=
AUTH0_MGMT_CLIENT_ID=
AUTH0_MGMT_CLIENT_SECRET=
AUTH0_MGMT_AUDIENCE=
AUTH0_MGMT_TOKEN_CACHE_KEY=auth0:mgmt_token
AUTH0_MGMT_TOKEN_TTL=85000
AUTH0_CONNECTION=Username-Password-Authentication

# gRPC
GRPC_URL=0.0.0.0:5001

# Redis
REDIS_PASSWORD=
